:root {
  --primary-color: #495e57;
  --primary-color-2: #f4ce14;
  --secondary-color: #EE9972;
  --secondary-color-2: #FBDABB;
  --tertiary-color: #edefee;
  --tertiary-color-2: #333333;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}

.container {
  max-width: 1330px;
  width: 80%;
  margin: auto;
}

/* Layout grid */
.row {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 1.25rem 0;
}

.col-1 {
  max-width: 5.78125rem;
  min-width: 8.3333333%;
}

.col-2 {
  max-width: 11.5625rem;
  min-width: 16.6666667%;
}

.col-3 {
  max-width: 17.34375rem;
  width: 25%;
}

.col-4 {
  max-width: 26.4583333rem;
  min-width: 33.3333333%;
}

.col-5 {
  max-width: 33.0729167rem;
  min-width: 41.6666667%;
}

.col-6 {
  max-width: 40.9375rem;
  width: 50%;
}

.col-7 {
  max-width: 44.1145833rem;
  min-width: 58.3333333%;
}

.col-8 {
  max-width: 51.25rem;
  min-width: 61.6541353%;
}

.col-9 {
  max-width: 58.59375rem;
  min-width: 75%;
}

.col-10 {
  max-width: 59.53125rem;
  min-width: 83.3333333%;
}

.col-11 {
  max-width: 75.0520833rem;
  min-width: 91.6666667%;
}

.col-12 {
  max-width: 83.125rem;
  min-width: 100%;
}

.col-* {
  margin: 0 1.25rem 0 0;
}

/* Spacing */
.m-1 {
  margin: 8.3333333%;
}

.m-2 {
  margin: 0 16.6666667%;
}

.p-1 {
  padding: 1rem;
}

/* Typography */
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: .75rem;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0.5rem 0;
}

p {
  font-size: 1rem;
  margin: .25rem 0;
}

span {
  font-size: inherit;
  margin: inherit;
}

section {
  margin-bottom: 5rem;
}

section .title {
  position: relative;
  color: var(--primary-color);
}

section .title::after {
  background: var(--primary-color-2);
  background: linear-gradient(to right, transparent 0, var(--primary-color-2) 5%, transparent 100%);
  content: "";
  position: absolute;
  bottom: -0.125rem;
  left: 0;
  height: .25rem;
  width: 100%;
}

/* Design elements */
.flex-column {
  flex-direction: column;
}

.img {
  max-width: 100%;
}

.button {
  width: 100%;
  border: unset;
  padding: 1rem;
  display: block;
  margin: .5rem 0;
  font-weight: bold;
  font-size: 1.25rem;
  text-align: center;
  border-radius: 1rem;
  text-decoration: none;
}

.button--primary {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}

.button--primary:hover {
  color: var(--tertiary-color-2);
  background-color: var(--primary-color-2);
}

.button--secondary {
  color: var(--tertiary-color-2);
  background-color: var(--primary-color-2);
}

.button--secondary:hover {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}

.button--tertiary {
  background-color: var(--secondary-color);
  color: var(--tertiary-color-2);
}

.button--tertiary:hover {
  color: var(--secondary-color);
  background-color: var(--tertiary-color-2);
}

.button--regular {
  color: #FFF;
  background-color: #000;
  border-radius: 0;
}

/* Form styles */
.form-group {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}

form {
  display: grid;
  max-width: 100%;
  gap: 1.25rem;
}

input, label, select {
  display: block;
  width: 100%;
}

input, select {
  border-width: 1px;
  padding: .5rem 1rem;
  border-radius: .25rem;
  font-size: 1rem;
}

input[type="date" i] {
  font-family: unset;
  line-height: 1;
}

label {
  margin: .5rem 0;
}

ul.inline-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

ul.inline-list > li.inline-list-item {
  margin-right: 1rem;
  padding: .25rem 1rem;
}
